[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace|visualizer
sidebar_config        = 1

[Patch]

[Setting]
prefs_path             = /home/ashbythorpe/.config/spotify/prefs
current_theme          = catpuccin
color_scheme           = macchiato
inject_theme_js        = 1
inject_css             = 1
spotify_path           = /usr/share/spotify/
replace_colors         = 1
overwrite_assets       = 1
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0
color_scheme           = 

[Preprocesses]
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.60.564.gcc6305cb
with    = 2.40.11
